# API Keys and Configuration
COHERE_API_KEY="urOZPZevzzLrDvhf9lx4cBDumEvs4HbPXJhL0fuS"
QDRANT_URL=https://cb27b0a0-0fef-43c6-874f-a396f38f983a.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.qjYQaECX-Lu4kguacj05CM9y7YgMgde1IthlKd5XX_Q"
OPENROUTER_API_KEY="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"
NEON_DB_URL=postgresql://neondb_owner:npg_VFSY85gpajco@ep-super-dew-a4qzp7dz-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SITEMAP_URL=https://hackathone-humanoid-book.vercel.app/sitemap.xml

# Application Settings
APP_TITLE=Docusaurus RAG Chatbot
APP_VERSION=1.0.0
DEBUG=False

# Qdrant Settings
QDRANT_COLLECTION_NAME=book_chunks